VITE_IK_URL_ENDPOINT=https://ik.imagekit.io/6gzgjn1d7/
VITE_IK_PUBLIC_KEY=public_natTKCM8+LTVE+MN6nTIMwhH0N0=


VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtZG92ZS01MC5jbGVyay5hY2NvdW50cy5kZXYk

VITE_API_URL = http://localhost:3000