MONGO = mongodb+srv://karimsaid214:pSsa7bRKIPNTZQUe@protocluster.tf1aw7n.mongodb.net/?retryWrites=true&w=majority&appName=ProtoCluster&dbName=blog
CLERK_WEBHOOK_SECRET =whsec_+R2lZb5XcJM1lTIDXDMPnlIUQbeE7d9M 
CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtZG92ZS01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9UurHoprJgEVCEyPQa3xvjBlrykj7waC2f0Xx9idFV

